<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?android:attr/actionBarSize">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/fav_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Favs Only  "
            android:background="@null"
            android:textAppearance="?attr/actionMenuTextAppearance"
            android:layout_centerVertical="true"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
